"rank"|"name"|"box"|"date"
1|"Avatar"|759.563|2009-12-18
2|"Titanic"|600.788|1997-12-19
3|"The Dark Knight"|533.184|2008-07-18
4|"Star Wars: Episode IV - A New Hope"|460.998|1977-05-25
5|"Shrek 2"|437.212|2004-05-19
6|"E.T. the Extra-Terrestrial"|434.975|1982-06-11
7|"Star Wars: Episode I - The Phantom Menace"|431.088|1999-05-19
8|"Pirates of the Caribbean: Dead Man's Chest"|423.416|2006-07-07
9|"Toy Story 3"|414.638|2010-06-18
10|"Spider-Man"|407.681|2002-05-03
11|"Transformers: Revenge of the Fallen"|402.077|2009-06-24
12|"Star Wars: Episode III - Revenge of the Sith"|380.271|2005-05-19
13|"The Lord of The Rings: The Return of The King"|377.019|2003-12-17
14|"Spider-Man 2"|373.378|2004-06-30
15|"The Passion of the Christ"|370.774|2004-02-25
16|"Jurassic Park"|357.068|1993-06-11
17|"The Lord of The Rings: The Two Towers"|341.748|2002-12-18
18|"Finding Nemo"|339.715|2003-05-30
19|"Spider-Man 3"|336.53|2007-05-04
20|"Alice in Wonderland"|333.92|2010-03-05
21|"Forrest Gump"|329.694|1994-07-04
22|"The Lion King"|328.538|1994-06-15
23|"Shrek the Third"|320.707|2007-05-18
24|"Transformers"|319.222|2007-07-03
25|"Iron Man"|318.298|2008-05-02
26|"Harry Potter and the Sorcerer's Stone"|317.576|2001-11-16
27|"Indiana Jones and the Kingdom of the Crystal Skull"|317.011|2008-05-22
28|"The Lord of the Rings: Fellowship of the Ring"|314.163|2001-12-19
29|"Iron Man 2"|312.057|2010-05-07
30|"Star Wars: Episode II - Attack of the Clones"|310.677|2002-05-16
31|"Pirates of the Caribbean: At World's End"|309.303|2007-05-27
32|"Star Wars: Episode VI - Return of the Jedi"|309.206|1983-05-25
33|"Independence Day"|306.169|1996-07-03
34|"Pirates of The Caribbean: The Curse of The Black Pearl"|305.411|2003-07-09
35|"Harry Potter and the Half-Blood Prince"|301.957|2009-07-15
36|"The Twilight Saga: Eclipse"|300.099|2010-06-30
37|"The Twilight Saga: New Moon"|293.815|2009-11-20
38|"The Sixth Sense"|293.506|1999-08-06
39|"Up"|292.913|2009-05-29
40|"Harry Potter and the Order of the Phoenix"|292.001|2007-07-11
41|"Inception"|291.833|2010-07-16
42|"The Chronicles of Narnia: The Lion, The Witch and The Wardrobe"|291.71|2005-12-09
43|"Star Wars: Episode V - The Empire Strikes Back"|290.272|1980-05-21
44|"Harry Potter and the Goblet of Fire"|290.013|2005-11-18
45|"Home Alone"|285.761|1990-11-16
46|"The Matrix Reloaded"|281.539|2003-05-15
47|"Meet the Fockers"|279.168|2004-12-22
48|"The Hangover"|277.313|2009-06-05
49|"Shrek"|267.665|2001-05-18
50|"Harry Potter and the Chamber of Secrets"|261.98|2002-11-15
51|"The Incredibles"|261.438|2004-11-05
52|"Dr. Seuss' How The Grinch Stole Christmas"|260.031|2000-11-17
53|"Jaws"|260|1975-06-20
54|"Star Trek"|257.704|2009-05-08
55|"I Am Legend"|256.386|2007-12-14
56|"The Blind Side"|255.945|2009-11-20
57|"Monsters Inc."|255.87|2001-11-02
58|"Batman"|251.19|1989-06-23
59|"Night at the Museum"|250.863|2006-12-22
60|"Men In Black"|250.157|1997-07-02
61|"Harry Potter and the Prisoner of Azkaban"|249.539|2004-06-04
62|"Despicable Me"|248.815|2010-07-09
63|"Toy Story 2"|245.852|1999-11-24
64|"Cars"|244.083|2006-06-09
65|"Bruce Almighty"|242.705|2003-05-23
66|"Raiders Of The Lost Ark"|242.374|1981-06-01
67|"Twister"|241.722|1996-05-10
68|"My Big Fat Greek Wedding"|241.438|2002-07-07
69|"Ghostbusters"|238.6|1984-06-08
70|"Shrek Forever After"|238.372|2010-05-21
71|"Beverly Hills Cop"|234.76|1984-12-05
72|"X-Men: The Last Stand"|234.362|2006-05-26
73|"War of the Worlds"|234.28|2005-06-29
74|"Cast Away"|233.63|2000-12-22
75|"The Exorcist"|232.671|2000-09-15
76|"The Lost World: Jurassic Park"|229.087|1997-05-23
77|"Hancock"|228.246|2008-07-02
78|"Signs"|227.966|2002-08-02
79|"The Bourne Ultimatum"|227.437|2007-08-03
80|"Rush Hour 2"|226.164|2001-08-03
81|"WALL-E"|223.807|2008-06-27
82|"Wall"|223.75|2005-08-26
83|"National Treasure: Book of Secrets"|219.962|2007-12-21
84|"Alvin and The Chipmunks: The Squeakuel"|219.607|2009-12-23
85|"Mrs. Doubtfire"|219.195|1993-11-24
86|"King Kong"|218.051|2005-12-14
87|"The Da Vinci Code"|217.65|2006-05-19
88|"Ghost"|217.631|1990-07-13
89|"How to Train Your Dragon"|217.388|2010-03-26
90|"Aladdin"|217.35|1992-11-11
91|"Alvin and the Chipmunks"|217.324|2007-12-14
92|"Saving Private Ryan"|216.335|1998-07-24
93|"Mission: Impossible 2"|215.41|2000-05-24
94|"Kung Fu Panda"|215.395|2008-06-06
95|"X2: X-Men United"|214.95|2003-05-02
96|"Austin Powers in Goldmember"|213.118|2002-07-26
97|"Back to The Future"|210.61|1985-07-03
98|"300"|210.593|2007-03-09
99|"Wedding Crashers"|209.218|2005-07-15
100|"Sherlock Holmes"|208.979|2009-12-25
101|"Charlie and the Chocolate Factory"|206.459|2005-07-15
102|"Ratatouille"|206.435|2007-06-29
103|"Austin Powers: The Spy Who Shagged Me"|205.445|1999-06-11
104|"Batman Begins"|205.344|2005-06-15
105|"Toy Story"|191.773|1995-11-22
106|"The Mummy Returns"|202.008|2001-05-04
107|"Armageddon"|201.578|1998-07-01
108|"Superman Returns"|200.12|2006-06-28
109|"Gone With the Wind"|198.655|1939-12-15
110|"Pearl Harbor"|198.543|2001-05-25
111|"Monsters Vs. Aliens"|198.332|2009-03-27
112|"Happy Feet"|198|2006-11-17
113|"Indiana Jones & the Last Crusade"|197.172|1989-05-24
114|"Ice Age: Dawn of the Dinosaurs"|196.443|2009-07-01
115|"Ice Age: The Meltdown"|195.331|2006-03-31
116|"Men In Black II"|194.391|2002-07-03
117|"Madagascar"|193.137|2005-05-27
118|"Twilight"|192.77|2008-11-21
119|"Gladiator"|187.684|2000-05-05
120|"The Day After Tomorrow"|186.741|2004-05-28
121|"Mr. and Mrs. Smith"|186.336|2005-06-10
122|"Snow White and the Seven Dwarfs"|184.925|1938-02-04
123|"Dances with Wolves"|184.925|1990-11-21
124|"Batman Forever"|184.031|1995-06-16
125|"The Fugitive"|183.753|1993-08-06
126|"Ocean's Eleven"|183.349|2001-12-07
127|"The Simpsons Movie"|183.122|2007-07-27
128|"What Women Want"|182.805|2000-12-15
129|"The Perfect Storm"|182.618|2000-06-30
130|"Liar Liar"|181.395|1997-03-21
131|"The Polar Express"|181.314|2004-11-10
132|"Jurassic Park III"|181.166|2001-07-18
133|"Mission: Impossible"|180.982|1996-05-22
134|"Planet of the Apes"|180.012|1968-04-03
135|"Madagascar: Escape 2 Africa"|179.983|2008-11-07
136|"Indiana Jones & the Temple of Doom"|179.87|1984-05-23
137|"X-Men Origins: Wolverine"|179.864|2009-05-01
138|"Hitch"|178.505|2005-02-11
139|"Pretty Woman"|178.406|1990-03-23
140|"Night at the Museum: Battle of the Smithsonian"|177.234|2009-05-22
141|"Tootsie"|177.2|1982-12-17
142|"Top Gun"|176.782|1986-05-16
143|"The Karate Kid"|176.56|1984-06-22
144|"There's Something About Mary"|176.484|1998-07-15
145|"Ice Age"|176.387|2002-03-15
146|"The Bourne Supremacy"|176.049|2004-07-23
147|"Crocodile Dundee"|174.635|1986-09-26
148|"Apollo 13"|173.756|1995-06-30
149|"Home Alone 2: Lost in New York"|173.6|1992-11-20
150|"Elf"|173.381|2003-11-07
151|"National Treasure"|173.016|2004-11-19
152|"Air Force One"|172.888|1997-07-25
153|"Rain Man"|172.825|1988-12-12
154|"The Matrix"|171.48|1999-03-31
155|"Beauty and the Beast"|171.301|1991-01-01
156|"Tarzan"|171.085|1999-06-18
157|"Chicago"|170.685|2003-01-24
158|"A Beautiful Mind"|169.349|2002-01-04
159|"Quantum of Solace"|168.368|2008-11-14
160|"Wild Hogs"|168.214|2007-03-02
161|"Three Men and a Baby"|167.781|1987-11-25
162|"Casino Royale"|167.365|2006-11-17
163|"Meet the Parents"|166.244|2000-10-06
164|"2012"|165.553|2009-11-13
165|"Hannibal"|165.092|2001-02-09
166|"Catch Me if You Can"|164.607|2002-12-25
167|"The Proposal"|163.9|2009-06-19
168|"Big Daddy"|163.48|1999-06-25
169|"Clash of the Titans"|163.192|2010-04-02
170|"Batman Returns"|162.832|1992-06-19
171|"The Pursuit of Happyness"|162.8|2006-12-15
172|"A Bug's Life"|162.793|1998-11-25
173|"The Waterboy"|161.487|1998-11-06
174|"Shark Tale"|161.412|2004-10-01
175|"Grown Ups"|160.978|2010-06-25
176|"Die Another Day"|160.7|2002-11-22
177|"The Sting"|159.6|1973-12-25
178|"The Sound of Music"|158.671|1965-03-02
179|"The Firm"|158.348|1993-06-30
180|"The Longest Yard"|158.115|2005-05-27
181|"X-Men"|157.3|2000-07-14
182|"Scary Movie"|156.997|2000-07-07
183|"Fatal Attraction"|156.646|1987-09-18
184|"What Lies Beneath"|155.37|2000-07-21
185|"The Mummy"|155.248|1999-05-07
186|"The Fast and the Furious"|155.022|2001-06-22
187|"Over The Hedge"|155.019|2006-05-19
188|"Fast & Furious"|154.875|2001-06-22
189|"Fantastic Four"|154.696|2005-07-08
190|"Dr. Seuss' Horton Hears a Who"|154.444|2008-03-14
191|"Who Framed Roger Rabbit?"|154.112|1998-06-21
192|"Beverly Hills Cop 2"|153.665|1987-05-20
193|"Jerry Maguire"|153.621|1996-12-13
194|"Scooby Doo"|153.294|2002-06-14
195|"Sex and the City: The Movie"|152.596|2008-05-30
196|"Runaway Bride"|152.15|1999-07-30
197|"Rambo: First Blood Part II"|150.415|1985-05-24
198|"Terminator 3: Rise of the Machines"|150.35|2003-07-02
199|"G.I. Joe: The Rise of Cobra"|150.168|2009-08-07
200|"Knocked Up"|148.734|2007-06-01
201|"Talladega Nights: The Ballad of Ricky Bobby"|148.213|2006-08-04
202|"Gremlins"|148.168|1984-06-08
203|"Gran Torino"|148.086|2009-01-09
204|"As Good As It Gets"|147.637|1995-12-25
205|"Lethal Weapon 2"|147.254|1989-07-07
206|"Paul Blart: Mall Cop"|146.336|2009-01-16
207|"True Lies"|146.282|1994-07-15
208|"Lilo & Stitch"|145.772|2002-06-21
209|"American Pie 2"|145.097|2001-08-10
210|"Taken"|145.001|2009-01-30
211|"101 Dalmatians"|144.88|1961-01-25
212|"I, Robot"|144.801|2004-07-16
213|"Lethal Weapon 3"|144.732|1992-05-15
214|"The Santa Clause"|144.631|1994-11-11
215|"Dr. Dolittle"|144.156|1998-06-26
216|"Mamma Mia!"|143.873|2008-07-18
217|"Juno"|143.493|2007-12-25
218|"Marley & Me"|143.151|2008-12-25
219|"xXx"|141.93|2002-08-09
220|"The Jungle Book"|141.843|1967-10-18
221|"Animal House"|141.6|1978-07-01
222|"Pocahontas"|141.579|1995-06-23
223|"A Few Good Men"|141.34|1992-12-11
224|"Slumdog Millionaire"|141.319|2009-01-23
225|"Rush Hour"|141.154|1998-09-18
226|"The Chronicles of Narnia: Prince Caspian"|140.694|2008-05-16
227|"The Blair Witch Project"|140.53|1999-07-16
228|"Deep Impact"|140.465|1998-05-08
229|"Look Who's Talking"|140.089|1989-10-13
230|"Rush Hour 3"|140.081|2007-08-10
231|"Stuart Little"|140.015|1999-12-17
232|"The Rocky Horror Picture Show"|139.876|1975-09-26
233|"Sister Act"|139.605|1992-05-29
234|"The Matrix Revolutions"|139.26|2003-11-05
235|"The Santa Clause 2"|139.227|2002-11-01
236|"Cheaper by the Dozen"|138.615|2003-12-25
237|"Bad Boys II"|138.5|2003-07-18
238|"Good Will Hunting"|138.339|1997-12-05
239|"Platoon"|137.963|1986-12-19
240|"Disney's a Christmas Carol"|137.85|2009-11-06
241|"Dinosaur"|137.748|2000-05-19
242|"Click"|137.34|2006-06-23
243|"The Green Mile"|136.801|1999-12-10
244|"Ransom"|136.385|1996-11-10
245|"Godzilla"|136.142|1998-05-20
246|"101 Dalmatians"|135.539|1996-11-27
247|"Chicken Little"|135.382|2005-11-04
248|"Teenage Mutant Ninja Turtles"|135.266|1990-03-30
249|"The Godfather"|134.966|1972-03-14
250|"Patch Adams"|134.9|1998-12-25
251|"Live Free or Die Hard"|134.527|2007-06-27
252|"Wanted"|134.392|2008-06-27
253|"Superman"|134.218|1978-12-15
254|"The Rock"|134.1|1996-06-07
255|"The Incredible Hulk"|133.844|2008-06-13
256|"Anger Management"|133.757|2003-04-11
257|"Mission: Impossible III"|133.501|2006-05-05
258|"Angels & Demons"|133.376|2009-05-15
259|"The Departed"|133.311|2006-10-06
260|"Troy"|133.259|2004-05-14
261|"Bringing Down The House"|132.541|2003-03-07
262|"Hulk"|132.176|2003-06-20
263|"Minority Report"|132.025|2002-06-21
264|"Fantastic Four: Rise of the Silver Surfer"|131.92|2007-06-15
265|"The Last Airbender"|131.567|2010-07-01
266|"Lara Croft: Tomb Raider"|131.145|2001-06-15
267|"Silence Of The Lambs"|130.727|1991-08-01
268|"Honey, I Shrunk the Kids"|130.724|1989-06-23
269|"The Flintstones"|130.513|1994-05-27
270|"Get Smart"|130.246|2008-06-30
271|"American Gangster"|130.128|2007-11-02
272|"American Beauty"|130.058|1999-09-15
273|"An Officer and a Gentleman"|129.796|1982-07-28
274|"Lethal Weapon 4"|129.735|1998-07-10
275|"The Nutty Professor"|128.769|1996-06-28
276|"The Ring"|128.581|2002-10-18
277|"Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan"|128.506|2006-11-03
278|"Close Encounters of the Third Kind"|128.29|1977-11-16
279|"Robots"|128.196|2005-03-11
280|"Coming to America"|128.152|1988-06-29
281|"Crouching Tiger, Hidden Dragon"|128.068|2000-12-15
282|"Enchanted"|127.977|2007-11-21
283|"Rocky IV"|127.874|1985-11-27
284|"Sweet Home Alabama"|127.613|2002-09-27
285|"Shutter Island"|127.564|2010-02-19
286|"The Curious Case of Benjamin Button"|127.491|2008-12-25
287|"2Fast 2Furious"|127.084|2003-06-06
288|"The World Is Not Enough"|126.931|1999-11-19
289|"My Best Friend's Wedding"|126.805|1997-06-20
290|"Smokey and the Bandit"|126.737|1977-05-19
291|"Sleepless in Seattle"|126.671|1993-06-25
292|"Bee Movie"|126.597|2007-11-02
293|"The Truman Show"|126.467|1998-06-05
294|"Mr. Deeds"|126.293|2002-06-28
295|"Erin Brockovich"|125.549|2000-03-17
296|"Ocean's Twelve"|125.532|2004-12-10
297|"Dumb and Dumber"|125.464|1994-12-16
298|"Tomorrow Never Dies"|125.332|1997-12-19
299|"Charlie's Angels"|125.306|2000-11-03
300|"Terminator Salvation"|125.287|2009-05-21
301|"Harry Potter and the Deathly Hallows - Part 1"|125.12|2010-11-19
302|"Cloudy with a Chance of Meatballs"|124.87|2009-09-18
303|"The Devil Wears Prada"|124.74|2006-06-30
304|"Something's Gotta Give"|124.591|2003-12-12
305|"Traffic"|124.107|2001-01-05
306|"City Slickers"|124.034|1991-06-07
307|"The Birdcage"|123.987|1996-03-08
308|"Good Morning, Vietnam"|123.922|1987-12-23
309|"Nutty Professor II: The Klumps"|123.308|2000-07-28
310|"Rocky III"|122.823|1982-05-28
311|"Clear and Present Danger"|121.985|1994-08-03
312|"The Bodyguard"|121.946|1992-11-25
313|"Wayne's World"|121.697|1992-02-04
314|"The Bourne Identity"|121.662|2002-06-14
315|"Superbad"|121.463|2007-08-17
316|"Speed"|121.248|1994-06-10
317|"50 First Dates"|120.777|2004-02-13
318|"The Hunt for Red October"|120.71|1990-03-02
319|"Mulan"|120.57|1998-06-19
320|"Inglourious Basterds"|120.523|2009-08-21
321|"Seabiscuit"|120.147|2003-07-25
322|"Four Christmases"|120.136|2008-11-26
323|"Van Helsing"|120.073|2004-05-07
324|"The Mask"|119.92|1994-07-29
325|"I Now Pronounce You Chuck and Larry"|119.685|2007-07-20
326|"Hook"|119.655|1991-12-08
327|"Walk the Line"|119.518|2005-11-18
328|"Blazing Saddles"|119.5|1974-02-07
329|"Total Recall"|119.395|1990-06-01
330|"On Golden Pond"|119.285|1981-12-04
331|"G-Force"|119.251|2009-07-24
332|"The Other Guys"|119.22|2010-08-06
333|"Fahrenheit 9/11"|119.078|2004-06-25
334|"Hairspray"|118.823|2007-07-30
335|"The Break-Up"|118.703|2006-06-02
336|"Lemony Snicket's A Series of Unfortunate Events"|118.627|2004-12-17
337|"The Sum Of All Fears"|118.501|2002-05-31
338|"Back To The Future Part II"|118.5|1989-11-22
339|"Blades of Glory"|118.341|2007-03-30
340|"Basic Instinct"|117.727|1992-03-20
341|"Salt"|117.563|2010-07-23
342|"Big Momma's House"|117.559|2000-06-02
343|"Die Hard 2: Die Harder"|117.324|1990-07-04
344|"Rocky"|117.235|1976-11-21
345|"Ocean's Thirteen"|117.144|2007-06-08
346|"S.W.A.T."|116.75|2003-08-08
347|"Double Jeopardy"|116.735|1999-09-24
348|"8 Mile"|116.725|2002-11-08
349|"Ghost Rider"|116.4|2007-02-16
350|"Notting Hill"|116.006|1999-05-13
351|"The Towering Inferno"|116|1974-12-10
352|"You've Got Mail"|115.732|1998-12-18
353|"Remember the Titans"|115.649|2000-09-29
354|"District 9"|115.646|2009-08-14
355|"Jackass 3D"|115.204|2010-10-15
356|"The Karate Kid Part II"|115.104|1986-06-19
357|"American Graffiti"|115|1973-08-11
358|"Big"|114.969|1988-06-03
359|"Dodgeball: A True Underdog Story"|114.324|2004-06-18
360|"The Village"|114.196|2004-07-30
361|"Bolt"|114.054|2008-11-21
362|"The Addams Family"|113.502|1991-11-22
363|"The Patriot"|113.33|2000-06-28
364|"The Pacifier"|113.144|2005-03-04
365|"Dr. Dolittle 2"|112.951|2001-06-22
366|"It's Complicated"|112.703|2009-12-25
367|"Spy Kids"|112.692|2001-03-30
368|"Face/Off"|112.678|1997-06-27
369|"Ghostbusters 2"|112.495|1989-06-16
370|"One Flew Over the Cuckoo's Nest"|112|1975-11-19
371|"Twins"|111.936|1988-12-08
372|"Spy Kids 3D: Game Over"|111.761|2003-07-25
373|"Doctor Zhivago"|111.721|1965-12-22
374|"Enemy of the State"|111.544|1998-11-20
375|"The Little Mermaid"|111.5|1989-11-14
376|"The Last Samurai"|111.127|2003-12-05
377|"Fun with Dick and Jane"|110.503|2005-12-21
378|"Tropic Thunder"|110.417|2008-08-13
379|"Valentine's Day"|110.342|2010-02-12
380|"Freaky Friday"|110.222|2003-08-06
381|"The Grudge"|110.176|2004-10-22
382|"Scary Movie 3"|110.003|2003-10-24
383|"Bedtime Stories"|109.994|2008-12-25
384|"Star Trek IV: The Voyage Home"|109.713|1986-11-26
385|"MegaMind"|109.476|2010-11-05
386|"The 40 Year Old Virgin"|109.329|2005-08-19
387|"Crocodile Dundee II"|109.306|1988-05-25
388|"Couples Retreat"|109.176|2009-10-09
389|"Black Hawk Down"|108.639|2002-01-18
390|"Terms of Endearment"|108.423|1983-11-20
391|"Ace Ventura: When Nature Calls"|108.36|1995-11-10
392|"A Time to Kill"|108.285|1996-07-24
393|"The Princess Diaries"|108.245|2001-08-03
394|"Superman II"|108.186|1981-06-19
395|"Paranormal Activity"|107.902|2009-10-16
396|"Pulp Fiction"|107.9|1994-10-14
397|"Watchmen"|107.503|2009-03-06
398|"A League of Their Own"|107.459|1992-07-01
399|"Batman & Robin"|107.285|1997-06-20
400|"Miss Congeniality"|106.808|2002-12-22
401|"Analyze This"|106.694|1999-03-05
402|"Goldeneye"|106.636|1995-11-17
403|"Indecent Proposal"|106.614|1993-04-07
404|"Chicken Run"|106.604|2000-06-23
405|"Driving Miss Daisy"|106.593|1989-12-13
406|"Love Story"|106.397|1970-12-16
407|"Kramer vs. Kramer"|106.26|1979-12-17
408|"The Italian Job"|106.126|2003-05-30
409|"Every Which Way But Loose"|105.918|1978-12-20
410|"How to Lose A Guy In 10 Days"|105.808|2003-02-07
411|"Porky's"|105.492|1982-03-19
412|"The First Wive's Club"|105.306|1996-09-20
413|"Interview with the Vampire"|105.265|1994-11-11
414|"George of the Jungle"|105.265|1997-07-16
415|"Robin Hood"|105.22|2010-05-14
416|"Phenomenon"|104.632|1996-07-03
417|"The Graduate"|104.397|1967-12-21
418|"American Wedding"|104.354|2003-08-01
419|"Road To Perdition"|104.339|2002-07-12
420|"Daddy Day Care"|104.149|2003-05-09
421|"Dick Tracy"|103.738|1990-06-15
422|"Dreamgirls"|103.366|2006-12-15
423|"Nine to Five"|103.291|1980-12-19
424|"Scream"|103.002|1996-12-20
425|"Jaws 2"|102.922|1978-06-16
426|"Bambi"|102.797|1942-08-21
427|"The General's Daughter"|102.678|1999-06-18
428|"The Aviator"|102.609|2004-12-17
429|"Daredevil"|102.544|2003-02-14
430|"The Mummy: Tomb of the Dragon Emperor"|102.483|2008-08-01
431|"Butch Cassidy and the Sundance Kid"|102.309|1969-09-23
432|"Mary Poppins"|102.3|1964-08-27
433|"In the Line of Fire"|102.3|1993-07-09
434|"American Pie"|101.736|1999-07-09
435|"Journey to the Center of the Earth"|101.662|2008-07-11
436|"Gone in Sixty Seconds"|101.643|2000-06-09
437|"Maverick"|101.6|1994-05-20
438|"Sleeping with the Enemy"|101.58|1991-02-08
439|"Stir Crazy"|101.5|1980-12-12
440|"Scream 2"|101.363|1997-12-12
441|"Eraser"|101.228|1996-06-21
442|"The Prince of Egypt"|101.218|1998-12-18
443|"Unforgiven"|101.157|1992-08-07
444|"Eagle Eye"|101.112|2008-09-26
445|"Con Air"|101.087|1997-06-06
446|"Sleepy Hollow"|101.068|1999-11-19
447|"The Expendables"|101|2010-08-13
448|"Contact"|100.85|1997-07-11
449|"Charlie's Angels: Full Throttle"|100.785|2003-06-27
450|"The Pelican Brief"|100.768|1993-12-17
451|"Dr. Seuss' The Cat In The Hat"|100.75|2003-11-21
452|"Vanilla Sky"|100.594|2001-12-14
453|"Step Brothers"|100.54|2008-07-25
454|"The Rugrats Movie"|100.492|1998-11-20
455|"Airport"|100.489|1970-03-05
456|"Collateral"|100.44|2004-08-06
457|"Million Dollar Baby"|100.423|2004-12-15
458|"The Princess and the Frog"|100.352|2009-12-11
459|"Casper"|100.28|1995-05-26
460|"Shakespeare in Love"|100.241|1998-12-18
461|"Jumanji"|100.192|1995-12-15
462|"Evan Almighty"|100.192|2007-06-22
463|"Se7en"|100.125|1995-09-22
464|"The Hunchback of Notre Dame"|100.118|1996-06-21
465|"Parenthood"|100.05|1989-07-31
466|"You Don't Mess with the Zohan"|100.019|2008-06-06
467|"Die Hard: With a Vengeance"|100.012|1995-05-19
468|"Robin Hood: Prince of Thieves"|99.6|1991-06-14
469|"Hercules"|99.046|1997-06-27
470|"Heaven Can Wait"|98.8|1978-06-28
471|"Date Night"|98.711|2010-04-09
472|"Billy Jack"|98|1971-05-01
473|"Meet the Robinsons"|97.794|2007-03-30
474|"Yes Man"|97.68|2008-12-17
475|"Inspector Gadget"|97.36|1999-07-23
476|"Public Enemies"|97.033|2009-07-01
477|"Legally Blonde"|96.493|2001-07-13
478|"The Others"|96.471|2001-08-10
479|"Schindler's List"|96.067|1993-12-15
480|"Dead Poets Society"|95.86|1989-06-09
481|"Cold Mountain"|95.633|2003-12-25
482|"Arthur"|95.462|1981-07-17
483|"Norbit"|95.36|2007-02-09
484|"Michael"|95.345|1996-12-25
485|"Sex and the City 2"|95.329|2010-05-27
486|"Panic Room"|95.308|2002-03-29
487|"The Princess Diaries 2: Royal Engagement"|95.149|2004-08-11
488|"Unbreakable"|95|2000-11-22
489|"Flashdance"|94.9|1983-04-15
490|"The Book of Eli"|94.823|2010-01-15
491|"10,000 B.C."|94.771|2008-03-07
492|"Beverly Hills Chihuahua"|94.409|2008-10-03
493|"Saturday Night Fever"|94.213|1977-12-14
494|"The Color Purple"|94.175|1985-12-18
495|"Julie & Julia"|94.125|2009-08-07
496|"Maid In Manhattan"|93.932|2002-12-13
497|"Master and Commander: The Far Side Of The World"|93.926|2003-11-14
498|"He's Just Not That Into You"|93.924|2009-02-06
499|"The Mask of Zorro"|93.771|1998-07-24
500|"America's Sweethearts"|93.608|2001-07-20
501|"Lady and the Tramp"|93.6|1955-06-16
502|"The Bucket List"|93.41|2008-01-11
503|"Cats and Dogs"|93.375|2001-07-04
504|"Two Weeks Notice"|93.354|2002-12-20
505|"The Poseidon Adventure"|93.3|1972-12-12
506|"Red Dragon"|93.1|2002-10-04
507|"Flubber"|92.969|1997-11-26
508|"When Harry Met Sally..."|92.824|1989-07-21
509|"The Client"|92.115|1994-07-20
510|"Star Trek: First Contact"|92.001|1996-11-22
511|"Kindergarten Cop"|91.457|1990-12-21
512|"Crimson Tide"|91.4|1995-05-12
513|"Back to School"|91.258|1986-06-13
514|"The Haunting"|91.188|1999-07-23
515|"Save The Last Dance"|91.038|2001-01-12
516|"Stepmom"|91.03|1998-12-25
517|"The Karate Kid"|90.8|1984-06-22
518|"Scary Movie 4"|90.704|2006-04-14
519|"Prince of Persia: The Sands of Time"|90.702|2010-05-28
520|"Antz"|90.646|1998-10-02
521|"The Game Plan"|90.637|2007-09-28
522|"The Town"|90.627|2010-09-17
523|"Me, Myself & Irene"|90.567|2000-06-23
524|"High School Musical 3: Senior Year"|90.556|2008-10-24
525|"Tyler Perry's Madea Goes to Jail"|90.485|2009-02-20
526|"Space Cowboys"|90.454|2000-08-04
527|"The Scorpion King"|90.45|2002-04-19
528|"Space Jam"|90.443|1996-10-15
529|"Trading Places"|90.4|1983-06-08
530|"Mystic River"|90.135|2003-10-08
531|"Legally Blonde 2: Red, White, & Blonde"|89.884|2003-07-02
532|"Flightplan"|89.707|2005-09-23
533|"Father of the Bride"|89.326|1991-12-20
534|"The Emperor's New Groove"|89.303|2000-12-15
535|"The Social Network"|89.25|2010-10-01
536|"Scream 3"|89.138|2000-02-04
537|"The Trial of Billy Jack"|89|1974-11-13
538|"The Ugly Truth"|88.915|2009-07-24
539|"Failure to Launch"|88.785|2006-03-10
540|"Percy Jackson & the Olympians: Lightning Thief"|88.719|2010-02-12
541|"Inside Man"|88.513|2006-03-24
542|"Waterworld"|88.246|1995-07-28
543|"Starsky & Hutch"|88.2|2004-03-05
544|"The Hand That Rocks the Cradle"|88.037|1992-01-10
545|"Along Came Polly"|87.857|2004-01-16
546|"Back To The Future Part III"|87.728|1990-05-25
547|"Entrapment"|87.704|1999-04-30
548|"Peter Pan"|87.4|1953-02-05
549|"Pineapple Express"|87.341|2008-08-06
550|"Out of Africa"|87.1|1985-12-10
551|"Saw II"|87.025|2005-10-28
552|"The Naked Gun 2½: The Smell of Fear"|86.93|1991-06-28
553|"The War of the Roses"|86.889|1989-12-08
554|"Presumed Innocent"|86.303|1990-07-27
555|"Young Frankenstein"|86.3|1974-12-15
556|"Mean Girls"|86.049|2004-04-30
557|"Pokemon: The First Movie"|85.745|1999-11-10
558|"Spy Kids 2: The Island of Lost Dreams"|85.633|2002-08-09
559|"The SpongeBob SquarePants Movie"|85.417|2004-11-19
560|"Brother Bear"|85.329|2003-10-24
561|"Stripes"|85.297|1981-06-26
562|"Cinderella"|85|1950-02-15
563|"Dangerous Minds"|84.919|1995-08-11
564|"The Santa Clause 3: The Escape Clause"|84.5|2006-11-03
565|"Open Season"|84.38|2006-09-29
566|"Pinocchio"|84.254|1940-02-07
567|"Scooby Doo 2: Monsters Unleashed"|84.185|2004-03-26
568|"Anchorman: The Legend of Ron Burgundy"|84.137|2004-07-09
569|"Atlantis: The Lost Empire"|84.053|2001-06-08
570|"Cliffhanger"|84.049|1993-05-28
571|"The X-Files"|83.892|1998-06-19
572|"Up in the Air"|83.775|2009-12-23
573|"Steel Magnolias"|83.759|1989-11-05
574|"Red"|83.574|2010-10-15
575|"Paranormal Activity 2"|83.564|2010-10-22
576|"Under Siege"|83.563|1992-10-09
577|"Airplane!"|83.454|1980-07-02
578|"Patriot Games"|83.287|1992-06-05
579|"Valkyrie"|83.077|2008-12-25
580|"Brokeback Mountain"|83.026|2005-12-09
581|"Disclosure"|83.015|1994-12-09
582|"Monster-in-Law"|82.888|2005-05-13
583|"Charlotte's Web"|82.725|2006-12-15
584|"Days of Thunder"|82.671|1990-06-27
585|"Cheaper by the Dozen 2"|82.57|2005-12-21
586|"Mr. Holland's Opus"|82.528|1995-01-19
587|"Dracula"|82.523|1992-11-13
588|"To Fly!"|82.5|1976-07-01
589|"Freddy vs. Jason"|82.5|2003-08-15
590|"Fried Green Tomatoes"|82.419|1991-12-27
591|"Are We There Yet?"|82.4|2005-01-21
592|"Bridge to Terabithia"|82.307|2007-02-16
593|"Star Trek: The Motion Picture"|82.258|1979-12-06
594|"The Pink Panther"|82.226|2006-02-10
595|"Beowulf"|82.162|2007-11-16
596|"Aliens"|81.843|1986-07-18
597|"Blade 2"|81.677|2002-03-22
598|"MASH"|81.6|1970-01-25
599|"Eight Below"|81.594|2006-02-17
600|"Payback"|81.517|1999-02-05
601|"Die Hard"|81.35|1988-07-13
602|"The Talented Mr. Ripley"|81.298|1999-12-25
603|"School of Rock"|81.258|2003-10-03
604|"21"|81.217|2008-03-28
605|"Police Academy"|81.199|1984-03-16
606|"Snow Dogs"|81.159|2002-01-18
607|"While You Were Sleeping"|81.057|1995-04-21
608|"Congo"|81.022|1995-06-09
609|"The Notebook"|81.002|2004-06-25
610|"Jimmy Neutron: Boy Genius"|80.936|2001-12-21
611|"Another 48 Hours"|80.819|1990-06-08
612|"Moonstruck"|80.641|1987-12-16
613|"Fiddler on the Roof"|80.5|1971-11-03
614|"48 Hours"|75.9|1982-12-08
615|"Alien Vs. Predator"|80.281|2004-08-13
616|"What Happens in Vegas"|80.272|2008-05-09
617|"The Dukes of Hazzard"|80.27|2005-08-05
618|"The Wedding Singer"|80.224|1998-02-13
619|"Nacho Libre"|80.198|2006-06-16
620|"Jumper"|80.17|2008-02-14
621|"The Texas Chainsaw Massacre"|80.148|2003-10-17
622|"Disturbia"|80.05|2007-04-13
623|"Footloose"|80.035|1984-02-17
624|"Cloverfield"|80.034|2008-01-18
625|"Dear John"|80.015|2010-02-05
626|"Knowing"|79.948|2009-03-20
627|"The Golden Child"|79.818|1986-12-12
628|"Eat, Pray, Love"|79.71|2010-08-13
629|"Earthquake"|79.7|1974-11-15
630|"WarGames"|79.568|1983-06-03
631|"The Day the Earth Stood Still"|79.364|2008-12-12
632|"Cape Fear"|79.092|1991-11-13
633|"Star Trek II: The Wrath of Khan"|78.913|1982-06-04
634|"Hannah Montana: The Movie"|78.899|2009-04-10
635|"Apocalypse Now"|78.8|1979-08-15
636|"City of Angels"|78.685|1998-04-10
637|"Teenage Mutant Ninja Turtles II: The Secret of the Ooze"|78.657|1991-03-22
638|"The English Patient"|78.651|1996-11-15
639|"A.I.: Artificial Intelligence"|78.617|2001-06-29
640|"Cocktail"|78.223|1988-07-29
641|"We Were Soldiers"|78.123|2002-08-20
642|"The Naked Gun: From the Files of Police Squad"|78.042|1988-12-02
643|"Man on Fire"|77.912|2004-04-23
644|"Backdraft"|77.869|1991-05-24
645|"Gangs of New York"|77.82|2002-12-20
646|"Free Willy"|77.699|1993-07-16
647|"Philadelphia"|77.446|1993-12-23
648|"Everest"|77.418|1998-03-06
649|"March of the Penguins"|77.413|2005-06-24
650|"The A-Team"|77.187|2010-06-11
651|"Where the Wild Things Are"|77.176|2009-10-16
652|"Space Station"|77.09|2002-04-19
653|"U-571"|77.086|2000-04-20
654|"The Terminal"|77.032|2004-06-18
655|"27 Dresses"|76.806|2008-01-18
656|"The Muppet Movie"|76.657|1979-06-22
657|"Training Day"|76.632|2001-10-05
658|"Poltergeist"|76.606|1982-06-04
659|"Father of the Bride Part 2"|76.594|1995-12-08
660|"Romancing the Stone"|76.572|1984-03-30
661|"Rugrats in Paris: The Movie"|76.508|2000-11-17
662|"Star Trek III: The Search for Spock"|76.471|1984-06-01
663|"Fantasia"|76.4|1942-01-06
664|"Knight and Day"|76.308|2010-06-23
665|"The Untouchables"|76.27|1987-06-03
666|"White Men Can't Jump"|76.254|1992-03-27
667|"Cocoon"|76.113|1985-06-21
668|"Conspiracy Theory"|76.081|1997-08-08
669|"The Ring Two"|76.032|2005-03-18
670|"The Jewel of the Nile"|75.973|1985-12-11
671|"Hellboy II: The Golden Army"|75.866|2008-07-11
672|"The Haunted Mansion"|75.818|2003-11-26
673|"The Family Man"|75.793|2000-12-22
674|"Star Trek: Generations"|75.671|1994-11-17
675|"You, Me and Dupree"|75.628|2006-07-14
676|"Braveheart"|75.61|1995-05-24
677|"The Rookie"|75.6|2002-03-29
678|"Barbershop"|75.594|2002-09-13
679|"Zombieland"|75.59|2009-10-02
680|"Any Given Sunday"|75.531|1999-12-22
681|"The Last of the Mohicans"|75.506|1992-09-25
682|"Constantine"|75.501|2005-02-18
683|"The Horse Whisperer"|75.384|1998-05-15
684|"Garfield: The Movie"|75.368|2004-06-11
685|"Ray"|75.306|2004-10-29
686|"The Exorcism of Emily Rose"|75.2|2005-09-09
687|"Coraline"|75.195|2009-02-06
688|"Old School"|75.15|2003-02-21
689|"Eragon"|75.03|2006-12-15
690|"Star Trek VI: The Undiscovered Country"|74.889|1991-12-03
691|"10"|74.865|1979-10-05
692|"The Prince of Tides"|74.788|1991-12-25
693|"Ladder 49"|74.541|2004-10-01
694|"Four Brothers"|74.484|2005-08-12
695|"Six Days, Seven Nights"|74.339|1998-06-12
696|"No Country for Old Men"|74.274|2007-11-21
697|"Sin City"|74.099|2005-04-01
698|"Along Came A Spider"|74.059|2001-04-06
699|"Ben-Hur"|74|1959-11-18
700|"The Secret of My Success"|66.996|1987-04-07
701|"Christmas With the Kranks"|73.702|2004-11-24
702|"Deep Blue Sea"|73.648|1999-07-30
703|"Law Abiding Citizen"|73.343|2009-10-16
704|"Beetlejuice"|73.327|1988-03-30
705|"Spirit: Stallion of the Cimarron"|73.28|2002-05-24
706|"Hollow Man"|73.209|2000-08-04
707|"Hotel for Dogs"|73.023|2009-01-16
708|"Barnyard: The Original Party Animals"|72.779|2006-08-04
709|"Jackass Number Two"|72.779|2006-09-22
710|"Due Date"|72.669|2010-11-05
711|"The Jerk"|72.6|1979-12-14
712|"I Know What You Did Last Summer"|72.586|1997-10-17
713|"Vantage Point"|72.55|2008-02-22
714|"The Interpreter"|72.515|2005-04-22
715|"Ace Ventura: Pet Detective"|72.217|1994-02-04
716|"Dinner for Schmucks"|72.215|2010-07-30
717|"The Cannonball Run"|72.18|1981-06-19
718|"Get Shorty"|72.102|1995-10-20
719|"Michael Jackson's This Is It"|72.091|2009-10-28
720|"Fred Claus"|72.001|2007-11-09
721|"My Fair Lady"|72|1964-10-21
722|"1408"|71.912|2007-06-22
723|"Ruthless People"|71.625|1986-06-27
724|"Three Men and a Little Lady"|71.609|1990-11-21
725|"Galaxy Quest"|71.584|1999-12-25
726|"Stargate"|71.567|1994-10-28
727|"Bridget Jones's Diary"|71.543|2001-04-13
728|"Grumpier Old Men"|71.519|1995-12-22
729|"The Bridges of Madison County"|71.517|1995-06-02
730|"Sideways"|71.502|2004-10-22
731|"RV"|71.402|2006-04-28
732|"I Love You, Man"|71.347|2009-03-20
733|"Christmas Vacation"|71.32|1989-12-01
734|"Chocolat"|71.31|2001-01-05
735|"The Spiderwick Chronicles"|71.301|2008-02-14
736|"Scary Movie 2"|71.277|2001-07-04
737|"Rocky II"|71.2|1979-06-15
738|"The Score"|71.108|2001-07-13
739|"Turner and Hooch"|71.08|1989-07-28
740|"John Q"|71.027|2002-02-15
741|"Bird on a Wire"|70.978|1990-05-18
742|"Groundhog Day"|70.907|1993-02-12
743|"Shallow Hal"|70.839|2001-11-09
744|"Broken Arrow"|70.77|1996-02-09
745|"Any Which Way You Can"|70.687|1980-12-17
746|"All the President's Men"|70.6|1976-04-09
747|"V for Vendetta"|70.503|2006-03-17
748|"Mortal Kombat"|70.454|1995-08-18
749|"JFK"|70.405|1991-12-20
750|"Shaft"|70.334|2000-06-16
751|"World Trade Center"|70.279|2006-08-09
752|"Rocky Balboa"|70.27|2006-12-20
753|"Fool's Gold"|70.224|2008-02-08
754|"Star Trek: Insurrection"|70.188|1998-12-11
755|"Grumpy Old Men"|70.173|1993-12-25
756|"Big Momma's House 2"|70.164|2006-01-27
757|"Ferris Bueller's Day Off"|70.136|1986-06-11
758|"Kill Bill Vol. 1"|70.098|2003-10-10
759|"Blade"|70.088|1998-08-19
760|"The Golden Compass"|70.084|2007-12-07
761|"Boomerang"|70.052|1992-07-01
762|"Born on the 4th of July"|70.002|1989-12-20
763|"Seven Pounds"|69.952|2008-12-19
764|"Private Benjamin"|69.847|1980-10-07
765|"Splash"|69.821|1984-03-09
766|"Swordfish"|69.773|2001-06-08
767|"The Best Little Whorehouse in Texas"|69.702|1982-07-23
768|"The Kid"|69.692|2000-05-19
769|"Nine Months"|69.685|1995-07-12
770|"Divine Secrets Of The Ya-Ya Sisterhood"|69.599|2002-06-07
771|"The Good Shepherd"|69.486|2006-12-22
772|"Hot Shots!"|69.468|1991-07-31
773|"Thomas Crown Affair"|69.305|1999-08-06
774|"Vertical Limit"|69.244|2000-12-08
775|"White Chicks"|69.149|2004-06-23
776|"Lost In Space"|69.118|1998-04-03
777|"Cool Runnings"|68.856|1993-10-01
778|"Witness"|68.707|1985-02-08
779|"Sahara"|68.642|2005-04-08
780|"Road Trip"|68.541|2000-05-19
781|"Purple Rain"|68.393|1984-07-27
782|"Bring It On"|68.379|2000-08-25
783|"Obsessed"|68.312|2009-04-24
784|"Blue Streak"|68.209|1999-09-17
785|"Guess Who"|67.962|2005-03-25
786|"Octopussy"|67.894|1983-06-10
787|"Outbreak"|67.66|1995-03-06
788|"Sudden Impact"|67.643|1983-12-08
789|"A Perfect Murder"|67.638|1998-06-05
790|"Heat"|67.437|1995-12-15
791|"Insomnia"|67.356|2002-05-24
792|"Holes"|67.326|2003-04-18
793|"Hidalgo"|67.287|2004-03-05
794|"Role Models"|67.266|2008-11-07
795|"Coach Carter"|67.253|2005-01-14
796|"Coal Miner's Daughter"|67.183|1980-03-07
797|"Race to Witch Mountain"|67.128|2009-03-13
798|"Dante's Peak"|67.128|1997-02-07
799|"Waiting to Exhale"|67.052|1995-12-22
800|"102 Dalmatians"|66.957|2000-11-22
801|"End of Days"|66.889|1999-11-24
802|"The Mexican"|66.809|2001-03-02
803|"Changing Lanes"|66.802|2002-04-12
804|"Uncle Buck"|66.759|1989-08-16
805|"Kangaroo Jack"|66.736|2003-01-17
806|"The Godfather: Part III"|66.666|1990-12-25
807|"The Forgotten"|66.641|2004-09-24
808|"Legends of the Fall"|66.639|1994-12-16
809|"Charlie Wilson's War"|66.636|2007-12-21
810|"The Bone Collector"|66.519|1999-11-05
811|"The League of Extraordinary Gentlemen"|66.463|2003-07-11
812|"The Final Destination"|66.373|2009-08-28
813|"Kill Bill Vol. 2"|66.372|2004-04-16
814|"Bowfinger"|66.365|1999-08-13
815|"The Bounty Hunter"|66.311|2010-03-19
816|"The Parent Trap"|66.304|1998-07-31
817|"Big Fish"|66.257|2003-12-10
818|"Smokey and the Bandit II"|66.133|1980-08-15
819|"Herbie: Fully Loaded"|66.002|2005-06-22
820|"The Manchurian Candidate"|65.949|2004-07-30
821|"Anaconda"|65.886|1997-04-11
822|"Bad Boys"|65.807|1995-04-07
823|"Ever After"|65.706|1998-07-31
824|"Stakeout"|65.673|1987-08-05
825|"Lara Croft Tomb Raider: The Cradle Of Life"|65.654|2003-07-25
826|"Deuce Bigalow: Male Gigolo"|65.539|1999-12-10
827|"The Ten Commandments"|65.5|1956-10-05
828|"The Taking of Pelham 1 2 3"|65.452|2009-06-12
829|"Step Up"|65.328|2006-08-11
830|"Hannah Montana & Miley Cyrus: Best of Both Worlds Concert Tour"|65.28|2008-02-01
831|"Lethal Weapon"|65.207|1987-01-01
832|"Barbershop 2: Back In Business"|65.189|2004-02-06
833|"Wolf"|65.012|1994-06-17
834|"About Schmidt"|65.011|2002-12-13
835|"Antarctica"|65|2008-11-28
836|"Song of the South"|65|1946-11-12
837|"The International"|61.811|2009-02-13
838|"Staying Alive"|64.893|1983-07-11
839|"Stuart Little 2"|64.801|2002-07-26
840|"Mr. Mom"|64.784|1983-07-22
841|"The Amityville Horror"|64.664|2005-04-15
842|"L.A. Confidential"|64.617|1997-09-19
843|"The Happening"|64.502|2008-06-13
844|"Flushed Away"|64.489|2006-11-03
845|"Field of Dreams"|64.432|1989-04-21
846|"Miracle"|64.371|2004-02-06
847|"Mona Lisa Smile"|64.362|2003-12-19
848|"Jackass: The Movie"|64.269|2002-10-25
849|"Down to Earth"|64.172|2001-02-16
850|"17 Again"|64.15|2009-04-17
851|"Deja Vu"|64.035|2006-11-22
852|"Diary of a Wimpy Kid"|64.001|2010-03-19
853|"Sky High"|63.939|2005-07-29
854|"Life"|63.886|1999-04-16
855|"In & Out"|63.857|1997-09-19
856|"The Fifth Element"|63.82|1997-05-09
857|"Working Girl"|63.779|1988-12-21
858|"The Witches of Eastwick"|63.767|1987-06-12
859|"What About Bob?"|63.708|1991-05-17
860|"Babe"|63.659|1995-08-04
861|"Thunderball"|63.6|1965-12-21
862|"Alien"|63.594|1979-05-25
863|"Risky Business"|63.542|1983-08-05
864|"A Fish Called Wanda"|63.494|1988-07-29
865|"Dirty Dancing"|63.446|1987-08-21
866|"Miami Vice"|63.438|2006-07-28
867|"Tango & Cash"|63.409|1989-12-22
868|"She's All That"|63.367|1999-01-29
869|"The Holiday"|63.28|2006-12-08
870|"Dave"|63.271|1993-05-07
871|"Saw IV"|63.27|2007-10-26
872|"Tyler Perry's Madea's Family Reunion"|63.232|2006-02-24
873|"The Time Traveler's Wife"|63.214|2009-08-14
874|"Rising Sun"|63.18|1993-07-30
875|"A Star is Born"|63.13|1976-12-17
876|"Beavis and Butt-Head Do America"|63.118|1996-12-20
877|"Scent of a Woman"|63.095|1992-12-23
878|"A Nightmare on Elm Street"|63.06|2010-04-30
879|"Forgetting Sarah Marshall"|63.002|2008-04-18
880|"The Last Song"|62.934|2010-03-31
881|"Moonraker"|62.7|1979-06-29
882|"Jarhead"|62.648|2005-11-04
883|"The Crying Game"|62.549|1992-11-25
884|"The Fast and the Furious: Tokyo Drift"|62.514|2006-06-16
885|"Patton"|62.5|1970-02-04
886|"The Sorcerer's Apprentice"|62.499|2010-07-14
887|"Spy Game"|62.363|2001-11-21
888|"Underworld: Evolution"|62.319|2006-01-20
889|"Bewitched"|62.252|2005-06-24
890|"Down and Out in Beverly Hills"|62.134|1986-01-31
891|"The Wolfman"|61.937|2010-02-12
892|"Mouse Hunt"|61.917|1997-12-19
893|"The Electric Horseman"|61.802|1979-12-21
894|"Stomp the Yard"|61.7|2007-01-12
895|"Cinderella Man"|61.649|2005-06-03
896|"Flatliners"|61.489|1990-08-10
897|"Vacation"|61.4|1983-07-29
898|"The Goonies"|61.39|1985-06-07
899|"The Saint"|61.363|1997-04-04
900|"Rules of Engagement"|61.335|2000-04-07
901|"The Cell"|61.334|2000-08-18
902|"Misery"|61.277|1990-11-30
903|"Friday Night Lights"|61.188|2004-10-08
904|"The Shaggy Dog"|61.124|2006-03-10
905|"The Devil's Advocate"|60.945|1997-10-17
906|"Get Him to the Greek"|60.923|2010-06-04
907|"Mission to Mars"|60.883|2000-03-10
908|"Harlem Nights"|60.865|1989-11-17
909|"Coyote Ugly"|60.786|2000-08-04
910|"Poseidon"|60.656|2006-05-12
911|"Fantasia 2000"|60.655|2000-01-01
912|"Three Kings"|60.652|1999-10-01
913|"Jingle All the Way"|60.592|1996-11-22
914|"Kiss the Girls"|60.528|1997-10-03
915|"Shanghai Knights"|60.47|2003-02-07
916|"The Wedding Planner"|60.401|2001-01-26
917|"Burn After Reading"|60.339|2008-09-12
918|"The Amityville Horror"|60.308|1979-07-27
919|"Baby Mama"|60.269|2008-04-25
920|"The Cable Guy"|60.24|1996-06-14
921|"Spies Like Us"|60.089|1985-12-06
922|"Species"|60.074|1995-07-07
923|"The Family Stone"|60.062|2005-12-16
924|"Bad Santa"|60.058|2003-11-26
925|"Hope Floats"|60.053|1998-05-29
926|"The American President"|60.023|1995-11-17
927|"Tooth Fairy"|60.013|2010-01-22
928|"Snow Day"|60.008|2000-02-11
929|"The Longest Yard"|60|1974-08-21
930|"Bruno"|59.993|2009-07-10
931|"Superman III"|59.951|1983-06-17
932|"Jungle 2 Jungle"|59.928|1997-03-07
933|"Little Miss Sunshine"|59.891|2006-07-26
934|"Predator"|59.736|1987-06-12
935|"Why Did I Get Married Too?"|59.681|2010-04-02
936|"Gothika"|59.588|2003-11-21
937|"The Last Boy Scout"|59.51|1991-12-13
938|"My Girl"|59.49|1991-11-27
939|"The Stepford Wives"|59.476|2004-06-11
940|"Love Actually"|59.365|2003-11-07
941|"Radio"|59.206|2003-10-24
942|"Hellboy"|59.035|2004-04-02
943|"Courage Under Fire"|59.031|1996-07-12
944|"Chariots of Fire"|58.973|1981-10-09
945|"Dawn Of The Dead"|58.886|2004-03-19
946|"Far and Away"|58.884|1992-05-22
947|"Surf's Up"|58.868|2007-06-08
948|"Behind Enemy Lines"|58.857|2001-11-30
949|"Bride Wars"|58.703|2009-01-09
950|"Honey I Blew Up the Kid"|58.662|1992-07-17
951|"Jack"|58.621|1996-08-02
952|"Sea of Love"|58.572|1989-09-15
953|"Housesitter"|58.501|1992-06-12
954|"Funny Girl"|58.5|1968-09-19
955|"The Benchwarmers"|58.45|2006-04-07
956|"Death Becomes Her"|58.423|1992-07-31
957|"Anastasia"|58.406|1997-11-21
958|"Curious George"|58.386|2006-02-10
959|"Open Range"|58.329|2003-08-15
960|"Halloween"|58.267|2007-08-31
961|"Little Man"|58.255|2006-07-14
962|"Bicentennial Man"|58.224|1999-12-17
963|"Ali"|58.203|2001-12-25
964|"Without a Paddle"|58.156|2004-08-20
965|"Demolition Man"|58.056|1993-10-08
966|"Step Up 2 the Streets"|58.006|2008-02-14
967|"Throw Momma From The Train"|57.916|1987-12-11
968|"Shall We Dance?"|57.888|2004-10-15
969|"Red Eye"|57.859|2005-08-19
970|"Invincible"|57.807|2006-08-25
971|"Cleopatra"|57.778|1963-06-12
972|"The Butterfly Effect"|57.762|2004-01-23
973|"Takers"|57.745|2010-08-27
974|"The Animal"|57.743|2001-06-01
975|"The Chronicles of Riddick"|57.637|2004-06-11
976|"The Cider House Rules"|57.545|1999-12-10
977|"Easy A"|57.539|2010-09-17
978|"Boyz N the Hood"|57.504|1991-07-12
979|"Pet Sematary"|57.469|1989-04-21
980|"Dragnet"|57.388|1986-06-26
981|"Moulin Rouge"|57.387|2001-05-18
982|"Blood Diamond"|57.378|2006-12-08
983|"The Specialist"|57.363|1994-10-07
984|"Next Friday"|57.329|2000-01-12
985|"Sister Act 2: Back in the Habit"|57.319|1993-12-10
986|"The Godfather: Part II"|57.3|1974-12-12
987|"Willow"|57.27|1988-05-20
988|"The Whole Nine Yards"|57.262|2000-02-18
989|"Life is Beautiful"|57.247|1998-12-11
990|"The Blues Brothers"|57.23|1980-06-20
991|"U.S. Marshals"|57.167|1998-03-06
992|"What's Up Doc?"|57.143|1972-03-10
993|"12 Monkeys"|57.141|1995-01-05
994|"Unlawful Entry"|57.139|1992-06-26
995|"Beethoven"|57.114|1992-04-03
996|"Annie"|57.059|1982-05-21
997|"Beaches"|57.042|1988-12-21
998|"Message in a Bottle"|52.823|1999-02-12
999|"Resident Evil: Afterlife"|56.615|2010-09-10
1000|"Kicking and Screaming"|52.581|2005-05-13
